# ABIS-utils

./: README.md
ABISUTILS_01/: .classpath  .project  pom.xml
ABISUTILS_01/src/: .gitignore  EjecutarWS_Abis_8080.java  RecorrerArbol.java
ABISUTILS_01/src/VariableObjects/: BuscarBiometricosAbisRequestVo.java  Image.java  QueryBiometrics.java
ABISUTILS_01/src/fxml/: pantallaPrueba.fxml
ABISUTILS_01/src/main/java/: EjecutarWS_Abis_10000.java  FileUtils.java  RecorrerArbol.java
ABISUTILS_01/src/main/java/VariableObjects/: Faces.java  Fingerprint.java  InsertarNuevoAbisRequestVo.java
ABISUTILS_01/src/main/java/com/acerta/abis/dermalog/client/: AbisException.java  EjecutarWS_Abis_10000.java  IdentityNotFoundAbisException.java  InvalidDataAbisException.java  UnexpectedErrorAbisException.java
ABISUTILS_01/src/main/java/com/acerta/abis/dermalog/client/rest/: BuscarBiometricosAbisRequestVo.java  BuscarBiometricosAbisResponse.java  Candidates.java  Faces.java  Fingerprint.java  Groups.java  Image.java  InsertarNuevoAbisRequestVo.java  InsertarNuevoAbisResponse.java  QueryBiometrics.java
ABISUTILS_01/src/main/java/com/acerta/abis/dermalog/client/rest/request/: AbisVoBorrarCURPRequest.java  AbisVoBuscarBiometricosRequest.java  AbisVoBuscarCURPRequest.java  AbisVoInsertarNuevoRequest.java  AbisVoValidarRequest.java
ABISUTILS_01/src/main/java/com/acerta/abis/dermalog/client/rest/response/: AbisVoBorrarCURPResponse.java  AbisVoBuscarBiometricosResponse.java  AbisVoBuscarCURPResponse.java  AbisVoCodeResponse.java  AbisVoInsertarNuevoResponse.java  AbisVoValidarResponse.java
VentanaPrueba/: .classpath  .project  pom.xml
VentanaPrueba/src/main/java/fxml/: BorrarController.java  ErrorMessage.java  FXMLDemo.java  FXMLDocumentController.java  pantallaBorrar.fxml  pantallaPrueba.fxml
VentanaPrueba/src/main/resources/: prod.properties
src/main/java/: BuscarBiometricosAbisRequestVo.java  Faces.java  Fingerprint.java  Image.java  InsertarNuevoAbisRequestVo.java  QueryBiometrics.java
src/main/java/classes/: EjecutarWS_Abis_10000.java  EjecutarWS_Abis_8080.java  FileUtils.java  RecorrerArbol.java
