<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acerta.abis</groupId>
  <artifactId>VentanaPrueba</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
		<groupId>com.acerta.abis</groupId>
		<artifactId>ABISUTILS_01</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	


	
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>

                    <!-- executable JAR file is built by default (not optional at this stage) -->
                    <mainClass>fxml.FXMLDemo</mainClass>

                    <!-- optionally override settings (such as jar file name, html file, etc) -->
                    <jarFileName>VentanaPrueba.jar</jarFileName>

                    <!-- optionally sign the jar file if security is needed -->
                    <!--
                        to create keystore use command line:
                            keytool -genkey -alias example-user -keystore keystore.jks
                    -->
<!--                     <signJar>
                        <alias>example-user</alias>
                        <storePassword>example-password</storePassword>
                    </signJar>

                    optionally build webstart bundle
                    <webstart>
                        <requiresAllPermissions>true</requiresAllPermissions>
                    </webstart>

                    optionally build native installers
                    <nativeInstallers/>
 -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>